<wxs module="m1">
  var getListData = function (item) {
    var pages = item.pages
    var data = []
    for (var i = 0; i < pages.length; i++) {
      var name = pages[i]
      data.push({
        id: name,
        content: name,
        url: item.id + '/' + name + '/index'
      })
    }
    return data
  }
  module.exports.getListData = getListData
</wxs>
<view>
  <fold list="{{list}}">
    <block wx:for="{{list}}" wx:key="id">
      <view slot="{{item.id}}">
        <list list="{{m1.getListData(item)}}"></list>
      </view>
    </block>
  </fold>
</view>
