
.view {
  position: fixed;
  top: 100px;
  left: 50px;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #1AAD19;
  color: #fff;
}

.cover-view {
  position: fixed;
  top: 170px;
  left: 50px;
  width: 200px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #1AAD19;
  color: #fff;
}

.cover-view-image {
  position: fixed;
  top: 240px;
  left: 50px;
  width: 200px;
  height: 250px;
  text-align: center;
  line-height: 50px;
  background-color: rebeccapurple;
  color: #fff;
}